# basic Makefile

# config file.
include ../config/config.inc
 
# Libraries
LIBS = ./LIB/lib$(DBG).a

SOURCES = \
const_kind_m.f90 \
const_numphys_h.f90 \
date_time_m.f90 \
mcontrol_h.f90 \
apb_h.f90 \
log_m.f90 \
clock_m.f90 \
beq_h.f90 \
posang_h.f90 \
posang_m.f90 \
apb_m.f90 \
gfile_m.f90 \
spl3d_m.f90 \
spl2d_m.f90 \
position_h.f90 \
position_m.f90 \
mcontrol_m.f90 \
moutfile_m.f90 \
magtfm.f90
 
PROG = magtfm

MODULES=$(SOURCES:.f90=.mod)

OBJECTS=$(SOURCES:.f90=.o)


$(PROG): $(OBJECTS) 
	$(F90) $(F90FLAGS) -o $(PROG) $(OBJECTS)  $(LIBS)

$(OBJECTS):$(MODULES)
	@touch .TOUCHFILE

$(MODULES): %.mod : %.f90
	$(F90) $(F90FLAGS) -c $<

clean:
	rm -f $(OBJECTS) *$(MOD) $(EXTRA_CLEAN_FILES)

distclean: clean
	rm -f $(PROG) 


.PHONY : clean distclean

magtfm.f90 : const_kind_m.mod
magtfm.f90 : const_numphys_h.mod
magtfm.f90 : date_time_m.mod
magtfm.f90 : mcontrol_h.mod
magtfm.f90 : apb_h.mod
magtfm.f90 : log_m.mod
magtfm.f90 : clock_m.mod
magtfm.f90 : beq_h.mod
magtfm.f90 : posang_h.mod
magtfm.f90 : posang_m.mod
magtfm.f90 : apb_m.mod
magtfm.f90 : gfile_m.mod
magtfm.f90 : spl3d_m.mod
magtfm.f90 : spl2d_m.mod
magtfm.f90 : position_h.mod
magtfm.f90 : position_m.mod
magtfm.f90 : mcontrol_m.mod
magtfm.f90 : moutfile_m.mod
const_numphys_h.f90 : const_kind_m.mod
mcontrol_h.f90 : const_kind_m.mod
mcontrol_h.f90 : position_h.mod
apb_h.f90 : const_kind_m.mod
log_m.f90 : const_kind_m.mod
log_m.f90 : date_time_m.mod
clock_m.f90 : const_kind_m.mod
clock_m.f90 : date_time_m.mod
clock_m.f90 : log_m.mod
beq_h.f90 : const_kind_m.mod
beq_h.f90 : spl2d_m.mod
beq_h.f90 : spl3d_m.mod
posang_h.f90 : const_kind_m.mod
posang_m.f90 : const_kind_m.mod
posang_m.f90 : const_numphys_h.mod
posang_m.f90 : posang_h.mod
posang_m.f90 : log_m.mod
posang_m.f90 : beq_h.mod
posang_m.f90 : spl2d_m.mod
apb_m.f90 : const_kind_m.mod
apb_m.f90 : log_m.mod
apb_m.f90 : mcontrol_h.mod
apb_m.f90 : mcontrol_m.mod
apb_m.f90 : date_time_m.mod
apb_m.f90 : apb_h.mod
gfile_m.f90 : const_kind_m.mod
gfile_m.f90 : log_m.mod
spl3d_m.f90 : const_kind_m.mod
spl3d_m.f90 : const_numphys_h.mod
spl3d_m.f90 : log_m.mod
spl3d_m.f90 : position_h.mod
spl3d_m.f90 : position_m.mod
spl3d_m.f90 : spl2d_m.mod
spl2d_m.f90 : const_kind_m.mod
spl2d_m.f90 : const_numphys_h.mod
spl2d_m.f90 : log_m.mod
spl2d_m.f90 : position_h.mod
spl2d_m.f90 : position_m.mod
position_h.f90 : const_kind_m.mod
position_m.f90 : const_kind_m.mod
position_m.f90 : log_m.mod
position_m.f90 : position_h.mod
mcontrol_m.f90 : const_kind_m.mod
mcontrol_m.f90 : log_m.mod
mcontrol_m.f90 : position_h.mod
mcontrol_m.f90 : mcontrol_h.mod
mcontrol_m.f90 : position_m.mod
moutfile_m.f90 : const_kind_m.mod
moutfile_m.f90 : log_m.mod
moutfile_m.f90 : mcontrol_h.mod
moutfile_m.f90 : mcontrol_m.mod
moutfile_m.f90 : date_time_m.mod
