# basic Makefile

# config file.
include ../config/config.inc
 
# Libraries
LIBS = ./LIB/lib$(DBG).a

SOURCES = \
const_kind_m.F90 \
date_time_m.F90 \
log_m.F90 \
ccontrol_m.F90 \
ctlgen.F90
 
PROG = ctlgen

MODULES=$(SOURCES:.F90=.mod)

OBJECTS=$(SOURCES:.F90=.o)


$(PROG): $(OBJECTS) 
	$(F90) $(F90FLAGS) -o $(PROG) $(OBJECTS)  $(LIBS)

$(OBJECTS):$(MODULES)
	@touch .TOUCHFILE

$(MODULES): %.mod : %.F90
	$(F90) $(F90FLAGS) -c $<

clean:
	rm -f $(OBJECTS) *$(MOD) $(EXTRA_CLEAN_FILES)

distclean: clean
	rm -f $(PROG) 


.PHONY : clean distclean

ctlgen.F90 : const_kind_m.mod
ctlgen.F90 : date_time_m.mod
ctlgen.F90 : log_m.mod
ctlgen.F90 : ccontrol_m.mod
log_m.F90 : const_kind_m.mod
log_m.F90 : date_time_m.mod
ccontrol_m.F90 : const_kind_m.mod
ccontrol_m.F90 : log_m.mod
