# basic Makefile

# config file.
include ../config/config.inc
 
# Libraries
LIBS = ./LIB/lib$(DBG).a

SOURCES = \
const_kind_m.F90 \
const_numphys_h.F90 \
scontrol_h.F90 \
scontrol_m.F90 \
date_time_m.F90 \
log_m.F90 \
clock_m.F90 \
position_m.F90 \
geobj_m.F90 \
posang_h.F90 \
bods_h.F90 \
geobjlist_h.F90 \
control_h.F90 \
li_m.F90 \
ld_m.F90 \
ls_m.F90 \
dbtree_h.F90 \
dbtree_m.F90 \
btree_m.F90 \
stack_m.F90 \
query_m.F90 \
spl2d_m.F90 \
spl3d_m.F90 \
geobjlist_m.F90 \
dcontrol_h.F90 \
vcontrol_h.F90 \
vfile_m.F90 \
gfile_m.F90 \
outfile_m.F90 \
position_h.F90 \
fmesh_h.F90 \
beq_h.F90 \
posang_m.F90 \
datline_h.F90 \
datline_m.F90 \
smanal_h.F90 \
smanal_m.F90 \
soutfile_m.F90 \
indict_m.F90 \
smanal.F90
 
PROG = smanal

MODULES=$(SOURCES:.F90=.mod)

OBJECTS=$(SOURCES:.F90=.o)


$(PROG): $(OBJECTS) 
	$(F90) $(F90FLAGS) -o $(PROG) $(OBJECTS)  $(LIBS)

$(OBJECTS):$(MODULES)
	@touch .TOUCHFILE

$(MODULES): %.mod : %.F90
	$(F90) $(F90FLAGS) -c $<

clean:
	rm -f $(OBJECTS) *$(MOD) $(EXTRA_CLEAN_FILES)

distclean: clean
	rm -f $(PROG) 


.PHONY : clean distclean

smanal.F90 : const_kind_m.mod
smanal.F90 : const_numphys_h.mod
smanal.F90 : scontrol_h.mod
smanal.F90 : scontrol_m.mod
smanal.F90 : date_time_m.mod
smanal.F90 : log_m.mod
smanal.F90 : clock_m.mod
smanal.F90 : position_m.mod
smanal.F90 : geobj_m.mod
smanal.F90 : posang_h.mod
smanal.F90 : bods_h.mod
smanal.F90 : geobjlist_h.mod
smanal.F90 : control_h.mod
smanal.F90 : li_m.mod
smanal.F90 : ld_m.mod
smanal.F90 : ls_m.mod
smanal.F90 : dbtree_h.mod
smanal.F90 : dbtree_m.mod
smanal.F90 : btree_m.mod
smanal.F90 : stack_m.mod
smanal.F90 : query_m.mod
smanal.F90 : spl2d_m.mod
smanal.F90 : spl3d_m.mod
smanal.F90 : geobjlist_m.mod
smanal.F90 : dcontrol_h.mod
smanal.F90 : vcontrol_h.mod
smanal.F90 : vfile_m.mod
smanal.F90 : gfile_m.mod
smanal.F90 : outfile_m.mod
smanal.F90 : position_h.mod
smanal.F90 : fmesh_h.mod
smanal.F90 : beq_h.mod
smanal.F90 : posang_m.mod
smanal.F90 : datline_h.mod
smanal.F90 : datline_m.mod
smanal.F90 : smanal_h.mod
smanal.F90 : smanal_m.mod
smanal.F90 : soutfile_m.mod
smanal.F90 : indict_m.mod
const_numphys_h.F90 : const_kind_m.mod
scontrol_h.F90 : const_kind_m.mod
scontrol_m.F90 : const_kind_m.mod
scontrol_m.F90 : log_m.mod
scontrol_m.F90 : scontrol_h.mod
log_m.F90 : const_kind_m.mod
log_m.F90 : date_time_m.mod
clock_m.F90 : const_kind_m.mod
clock_m.F90 : date_time_m.mod
clock_m.F90 : log_m.mod
position_m.F90 : const_kind_m.mod
position_m.F90 : log_m.mod
position_m.F90 : position_h.mod
geobj_m.F90 : const_kind_m.mod
geobj_m.F90 : const_numphys_h.mod
geobj_m.F90 : log_m.mod
geobj_m.F90 : position_h.mod
geobj_m.F90 : position_m.mod
posang_h.F90 : const_kind_m.mod
bods_h.F90 : const_kind_m.mod
geobjlist_h.F90 : const_kind_m.mod
geobjlist_h.F90 : position_h.mod
geobjlist_h.F90 : geobj_m.mod
control_h.F90 : const_kind_m.mod
control_h.F90 : position_h.mod
li_m.F90 : const_kind_m.mod
li_m.F90 : log_m.mod
ld_m.F90 : const_kind_m.mod
ld_m.F90 : log_m.mod
ls_m.F90 : const_kind_m.mod
ls_m.F90 : log_m.mod
ls_m.F90 : control_h.mod
dbtree_h.F90 : const_kind_m.mod
dbtree_h.F90 : position_h.mod
dbtree_h.F90 : ls_m.mod
dbtree_h.F90 : li_m.mod
dbtree_h.F90 : ld_m.mod
dbtree_m.F90 : const_kind_m.mod
dbtree_m.F90 : const_numphys_h.mod
dbtree_m.F90 : ls_m.mod
dbtree_m.F90 : btree_m.mod
dbtree_m.F90 : li_m.mod
dbtree_m.F90 : ld_m.mod
dbtree_m.F90 : dbtree_h.mod
dbtree_m.F90 : log_m.mod
dbtree_m.F90 : position_h.mod
dbtree_m.F90 : geobjlist_h.mod
dbtree_m.F90 : position_m.mod
dbtree_m.F90 : geobj_m.mod
btree_m.F90 : const_kind_m.mod
btree_m.F90 : log_m.mod
btree_m.F90 : control_h.mod
btree_m.F90 : position_h.mod
btree_m.F90 : position_m.mod
btree_m.F90 : geobj_m.mod
btree_m.F90 : query_m.mod
btree_m.F90 : ls_m.mod
stack_m.F90 : const_kind_m.mod
stack_m.F90 : const_numphys_h.mod
stack_m.F90 : log_m.mod
query_m.F90 : const_kind_m.mod
query_m.F90 : const_numphys_h.mod
query_m.F90 : log_m.mod
query_m.F90 : control_h.mod
query_m.F90 : position_h.mod
query_m.F90 : position_m.mod
spl2d_m.F90 : const_kind_m.mod
spl2d_m.F90 : const_numphys_h.mod
spl2d_m.F90 : log_m.mod
spl2d_m.F90 : position_h.mod
spl2d_m.F90 : position_m.mod
spl3d_m.F90 : const_kind_m.mod
spl3d_m.F90 : const_numphys_h.mod
spl3d_m.F90 : log_m.mod
spl3d_m.F90 : position_h.mod
spl3d_m.F90 : position_m.mod
spl3d_m.F90 : spl2d_m.mod
geobjlist_m.F90 : const_kind_m.mod
geobjlist_m.F90 : log_m.mod
geobjlist_m.F90 : const_numphys_h.mod
geobjlist_m.F90 : position_h.mod
geobjlist_m.F90 : bods_h.mod
geobjlist_m.F90 : geobjlist_h.mod
geobjlist_m.F90 : position_m.mod
geobjlist_m.F90 : control_h.mod
geobjlist_m.F90 : vcontrol_h.mod
geobjlist_m.F90 : dcontrol_h.mod
geobjlist_m.F90 : posang_h.mod
geobjlist_m.F90 : ls_m.mod
geobjlist_m.F90 : btree_m.mod
geobjlist_m.F90 : li_m.mod
geobjlist_m.F90 : ld_m.mod
geobjlist_m.F90 : dbtree_h.mod
geobjlist_m.F90 : dbtree_m.mod
geobjlist_m.F90 : geobj_m.mod
geobjlist_m.F90 : query_m.mod
geobjlist_m.F90 : posang_m.mod
geobjlist_m.F90 : datline_h.mod
geobjlist_m.F90 : datline_m.mod
geobjlist_m.F90 : stack_m.mod
geobjlist_m.F90 : indict_m.mod
dcontrol_h.F90 : const_kind_m.mod
vcontrol_h.F90 : const_kind_m.mod
vcontrol_h.F90 : position_h.mod
vfile_m.F90 : const_kind_m.mod
vfile_m.F90 : log_m.mod
gfile_m.F90 : const_kind_m.mod
gfile_m.F90 : log_m.mod
outfile_m.F90 : const_kind_m.mod
outfile_m.F90 : log_m.mod
outfile_m.F90 : control_h.mod
outfile_m.F90 : date_time_m.mod
outfile_m.F90 : geobj_m.mod
outfile_m.F90 : ls_m.mod
outfile_m.F90 : geobjlist_h.mod
outfile_m.F90 : btree_m.mod
position_h.F90 : const_kind_m.mod
fmesh_h.F90 : const_kind_m.mod
fmesh_h.F90 : position_h.mod
beq_h.F90 : const_kind_m.mod
beq_h.F90 : fmesh_h.mod
beq_h.F90 : spl2d_m.mod
beq_h.F90 : spl3d_m.mod
posang_m.F90 : const_kind_m.mod
posang_m.F90 : const_numphys_h.mod
posang_m.F90 : position_m.mod
posang_m.F90 : posang_h.mod
posang_m.F90 : log_m.mod
posang_m.F90 : position_h.mod
posang_m.F90 : fmesh_h.mod
posang_m.F90 : beq_h.mod
posang_m.F90 : spl2d_m.mod
datline_h.F90 : const_kind_m.mod
datline_m.F90 : const_kind_m.mod
datline_m.F90 : log_m.mod
datline_m.F90 : datline_h.mod
smanal_h.F90 : const_kind_m.mod
smanal_h.F90 : geobjlist_h.mod
smanal_h.F90 : position_h.mod
smanal_h.F90 : geobj_m.mod
smanal_h.F90 : scontrol_h.mod
smanal_m.F90 : log_m.mod
smanal_m.F90 : const_numphys_h.mod
smanal_m.F90 : const_kind_m.mod
smanal_m.F90 : smanal_h.mod
smanal_m.F90 : scontrol_h.mod
smanal_m.F90 : geobj_m.mod
smanal_m.F90 : geobjlist_h.mod
smanal_m.F90 : geobjlist_m.mod
smanal_m.F90 : vfile_m.mod
smanal_m.F90 : indict_m.mod
soutfile_m.F90 : const_kind_m.mod
soutfile_m.F90 : const_numphys_h.mod
soutfile_m.F90 : log_m.mod
soutfile_m.F90 : scontrol_h.mod
soutfile_m.F90 : date_time_m.mod
soutfile_m.F90 : geobj_m.mod
soutfile_m.F90 : geobjlist_h.mod
soutfile_m.F90 : geobjlist_m.mod
soutfile_m.F90 : smanal_h.mod
soutfile_m.F90 : smanal_m.mod
indict_m.F90 : const_kind_m.mod
indict_m.F90 : const_numphys_h.mod
indict_m.F90 : log_m.mod
