# basic Makefile

# config file.
include ../config/config.inc
 
# Libraries
LIBS = ./LIB/lib$(DBG).a

SOURCES = \
const_kind_m.F90 \
const_numphys_h.F90 \
date_time_m.F90 \
log_m.F90 \
clock_m.F90 \
position_h.F90 \
fmesh_h.F90 \
beq_h.F90 \
posang_h.F90 \
pcontrol_h.F90 \
dcontrol_h.F90 \
pcontrol_m.F90 \
fmesh_m.F90 \
beq_m.F90 \
beqan_h.F90 \
beqan_m.F90 \
posang_m.F90 \
bods_h.F90 \
geobjlist_h.F90 \
position_m.F90 \
control_h.F90 \
vcontrol_h.F90 \
mcontrol_h.F90 \
mcontrol_m.F90 \
ls_m.F90 \
btree_m.F90 \
li_m.F90 \
ld_m.F90 \
dbtree_h.F90 \
dbtree_m.F90 \
geobj_m.F90 \
query_m.F90 \
datline_h.F90 \
datline_m.F90 \
geobjlist_m.F90 \
indict_m.F90 \
pcle_h.F90 \
pcle_m.F90 \
spl2d_m.F90 \
spl3d_m.F90 \
poutfile_m.F90 \
moutfile_m.F90 \
vfile_m.F90 \
gfile_m.F90 \
hdsfile_m.F90 \
nrsolve_m.F90 \
powelt_m.F90 \
powres_h.F90 \
powcal_h.F90 \
termplane_h.F90 \
edgprof_h.F90 \
edgprof_m.F90 \
termplane_m.F90 \
powcal_m.F90 \
odes_h.F90 \
odes_m.F90 \
stack_m.F90 \
powcal.F90
 
PROG = powcal

MODULES=$(SOURCES:.F90=.mod)

OBJECTS=$(SOURCES:.F90=.o)

$(PROG): $(OBJECTS) 
	$(F90) $(F90FLAGS) -o $(PROG) $(OBJECTS)  $(LIBS)

$(OBJECTS):$(MODULES)
	@touch .TOUCHFILE

$(MODULES): %.mod : %.F90
	$(F90) $(F90FLAGS) -c $<

clean:
	rm -f $(OBJECTS) *$(MOD) $(EXTRA_CLEAN_FILES)

distclean: clean
	rm -f $(PROG) 


.PHONY : clean distclean

powcal.F90 : const_kind_m.mod
powcal.F90 : const_numphys_h.mod
powcal.F90 : date_time_m.mod
powcal.F90 : log_m.mod
powcal.F90 : clock_m.mod
powcal.F90 : position_h.mod
powcal.F90 : fmesh_h.mod
powcal.F90 : beq_h.mod
powcal.F90 : posang_h.mod
powcal.F90 : pcontrol_h.mod
powcal.F90 : dcontrol_h.mod
powcal.F90 : pcontrol_m.mod
powcal.F90 : fmesh_m.mod
powcal.F90 : beq_m.mod
powcal.F90 : beqan_h.mod
powcal.F90 : beqan_m.mod
powcal.F90 : posang_m.mod
powcal.F90 : bods_h.mod
powcal.F90 : geobjlist_h.mod
powcal.F90 : position_m.mod
powcal.F90 : control_h.mod
powcal.F90 : vcontrol_h.mod
powcal.F90 : mcontrol_h.mod
powcal.F90 : mcontrol_m.mod
powcal.F90 : ls_m.mod
powcal.F90 : btree_m.mod
powcal.F90 : li_m.mod
powcal.F90 : ld_m.mod
powcal.F90 : dbtree_h.mod
powcal.F90 : dbtree_m.mod
powcal.F90 : geobj_m.mod
powcal.F90 : query_m.mod
powcal.F90 : datline_h.mod
powcal.F90 : datline_m.mod
powcal.F90 : geobjlist_m.mod
powcal.F90 : indict_m.mod
powcal.F90 : pcle_h.mod
powcal.F90 : pcle_m.mod
powcal.F90 : spl2d_m.mod
powcal.F90 : spl3d_m.mod
powcal.F90 : poutfile_m.mod
powcal.F90 : moutfile_m.mod
powcal.F90 : vfile_m.mod
powcal.F90 : gfile_m.mod
powcal.F90 : hdsfile_m.mod
powcal.F90 : nrsolve_m.mod
powcal.F90 : powelt_m.mod
powcal.F90 : powres_h.mod
powcal.F90 : powcal_h.mod
powcal.F90 : termplane_h.mod
powcal.F90 : edgprof_h.mod
powcal.F90 : edgprof_m.mod
powcal.F90 : termplane_m.mod
powcal.F90 : powcal_m.mod
powcal.F90 : odes_h.mod
powcal.F90 : odes_m.mod
powcal.F90 : stack_m.mod
const_numphys_h.F90 : const_kind_m.mod
log_m.F90 : const_kind_m.mod
log_m.F90 : date_time_m.mod
clock_m.F90 : const_kind_m.mod
clock_m.F90 : date_time_m.mod
clock_m.F90 : log_m.mod
position_h.F90 : const_kind_m.mod
fmesh_h.F90 : const_kind_m.mod
fmesh_h.F90 : position_h.mod
beq_h.F90 : const_kind_m.mod
beq_h.F90 : fmesh_h.mod
beq_h.F90 : spl2d_m.mod
beq_h.F90 : spl3d_m.mod
posang_h.F90 : const_kind_m.mod
pcontrol_h.F90 : const_kind_m.mod
pcontrol_h.F90 : termplane_h.mod
dcontrol_h.F90 : const_kind_m.mod
pcontrol_m.F90 : const_kind_m.mod
pcontrol_m.F90 : const_numphys_h.mod
pcontrol_m.F90 : log_m.mod
pcontrol_m.F90 : position_h.mod
pcontrol_m.F90 : position_m.mod
pcontrol_m.F90 : spl2d_m.mod
pcontrol_m.F90 : spl3d_m.mod
pcontrol_m.F90 : powcal_h.mod
pcontrol_m.F90 : powres_h.mod
pcontrol_m.F90 : powcal_m.mod
pcontrol_m.F90 : odes_h.mod
pcontrol_m.F90 : odes_m.mod
pcontrol_m.F90 : pcontrol_h.mod
fmesh_m.F90 : position_h.mod
fmesh_m.F90 : fmesh_h.mod
fmesh_m.F90 : log_m.mod
fmesh_m.F90 : const_kind_m.mod
fmesh_m.F90 : position_m.mod
beq_m.F90 : const_kind_m.mod
beq_m.F90 : const_numphys_h.mod
beq_m.F90 : position_h.mod
beq_m.F90 : fmesh_h.mod
beq_m.F90 : beq_h.mod
beq_m.F90 : beqan_h.mod
beq_m.F90 : posang_h.mod
beq_m.F90 : position_m.mod
beq_m.F90 : log_m.mod
beq_m.F90 : spl2d_m.mod
beq_m.F90 : spl3d_m.mod
beq_m.F90 : fmesh_m.mod
beq_m.F90 : posang_m.mod
beq_m.F90 : beqan_m.mod
beqan_h.F90 : const_kind_m.mod
beqan_h.F90 : const_numphys_h.mod
beqan_m.F90 : beqan_h.mod
beqan_m.F90 : log_m.mod
beqan_m.F90 : const_kind_m.mod
posang_m.F90 : const_kind_m.mod
posang_m.F90 : const_numphys_h.mod
posang_m.F90 : position_m.mod
posang_m.F90 : posang_h.mod
posang_m.F90 : log_m.mod
posang_m.F90 : position_h.mod
posang_m.F90 : fmesh_h.mod
posang_m.F90 : beq_h.mod
posang_m.F90 : spl2d_m.mod
bods_h.F90 : const_kind_m.mod
geobjlist_h.F90 : const_kind_m.mod
geobjlist_h.F90 : position_h.mod
geobjlist_h.F90 : geobj_m.mod
position_m.F90 : const_kind_m.mod
position_m.F90 : log_m.mod
position_m.F90 : position_h.mod
control_h.F90 : const_kind_m.mod
control_h.F90 : position_h.mod
vcontrol_h.F90 : const_kind_m.mod
vcontrol_h.F90 : position_h.mod
mcontrol_h.F90 : const_kind_m.mod
mcontrol_h.F90 : position_h.mod
mcontrol_m.F90 : const_kind_m.mod
mcontrol_m.F90 : log_m.mod
mcontrol_m.F90 : position_h.mod
mcontrol_m.F90 : mcontrol_h.mod
mcontrol_m.F90 : position_m.mod
ls_m.F90 : const_kind_m.mod
ls_m.F90 : log_m.mod
ls_m.F90 : control_h.mod
btree_m.F90 : const_kind_m.mod
btree_m.F90 : log_m.mod
btree_m.F90 : control_h.mod
btree_m.F90 : position_h.mod
btree_m.F90 : position_m.mod
btree_m.F90 : geobj_m.mod
btree_m.F90 : query_m.mod
btree_m.F90 : ls_m.mod
li_m.F90 : const_kind_m.mod
li_m.F90 : log_m.mod
ld_m.F90 : const_kind_m.mod
ld_m.F90 : log_m.mod
dbtree_h.F90 : const_kind_m.mod
dbtree_h.F90 : position_h.mod
dbtree_h.F90 : ls_m.mod
dbtree_h.F90 : li_m.mod
dbtree_h.F90 : ld_m.mod
dbtree_m.F90 : const_kind_m.mod
dbtree_m.F90 : const_numphys_h.mod
dbtree_m.F90 : ls_m.mod
dbtree_m.F90 : btree_m.mod
dbtree_m.F90 : li_m.mod
dbtree_m.F90 : ld_m.mod
dbtree_m.F90 : dbtree_h.mod
dbtree_m.F90 : log_m.mod
dbtree_m.F90 : position_h.mod
dbtree_m.F90 : geobjlist_h.mod
dbtree_m.F90 : position_m.mod
dbtree_m.F90 : geobj_m.mod
geobj_m.F90 : const_kind_m.mod
geobj_m.F90 : const_numphys_h.mod
geobj_m.F90 : log_m.mod
geobj_m.F90 : position_h.mod
geobj_m.F90 : position_m.mod
query_m.F90 : const_kind_m.mod
query_m.F90 : const_numphys_h.mod
query_m.F90 : log_m.mod
query_m.F90 : control_h.mod
query_m.F90 : position_h.mod
query_m.F90 : position_m.mod
datline_h.F90 : const_kind_m.mod
datline_m.F90 : const_kind_m.mod
datline_m.F90 : log_m.mod
datline_m.F90 : datline_h.mod
geobjlist_m.F90 : const_kind_m.mod
geobjlist_m.F90 : log_m.mod
geobjlist_m.F90 : const_numphys_h.mod
geobjlist_m.F90 : position_h.mod
geobjlist_m.F90 : bods_h.mod
geobjlist_m.F90 : geobjlist_h.mod
geobjlist_m.F90 : position_m.mod
geobjlist_m.F90 : control_h.mod
geobjlist_m.F90 : vcontrol_h.mod
geobjlist_m.F90 : dcontrol_h.mod
geobjlist_m.F90 : posang_h.mod
geobjlist_m.F90 : ls_m.mod
geobjlist_m.F90 : btree_m.mod
geobjlist_m.F90 : li_m.mod
geobjlist_m.F90 : ld_m.mod
geobjlist_m.F90 : dbtree_h.mod
geobjlist_m.F90 : dbtree_m.mod
geobjlist_m.F90 : geobj_m.mod
geobjlist_m.F90 : query_m.mod
geobjlist_m.F90 : posang_m.mod
geobjlist_m.F90 : datline_h.mod
geobjlist_m.F90 : datline_m.mod
geobjlist_m.F90 : stack_m.mod
geobjlist_m.F90 : indict_m.mod
indict_m.F90 : const_kind_m.mod
indict_m.F90 : const_numphys_h.mod
indict_m.F90 : log_m.mod
pcle_h.F90 : const_kind_m.mod
pcle_m.F90 : const_kind_m.mod
pcle_m.F90 : log_m.mod
pcle_m.F90 : const_numphys_h.mod
pcle_m.F90 : position_h.mod
pcle_m.F90 : pcle_h.mod
pcle_m.F90 : position_m.mod
pcle_m.F90 : control_h.mod
pcle_m.F90 : ls_m.mod
pcle_m.F90 : btree_m.mod
pcle_m.F90 : geobj_m.mod
pcle_m.F90 : query_m.mod
pcle_m.F90 : geobjlist_h.mod
pcle_m.F90 : termplane_h.mod
spl2d_m.F90 : const_kind_m.mod
spl2d_m.F90 : const_numphys_h.mod
spl2d_m.F90 : log_m.mod
spl2d_m.F90 : position_h.mod
spl2d_m.F90 : position_m.mod
spl3d_m.F90 : const_kind_m.mod
spl3d_m.F90 : const_numphys_h.mod
spl3d_m.F90 : log_m.mod
spl3d_m.F90 : position_h.mod
spl3d_m.F90 : position_m.mod
spl3d_m.F90 : spl2d_m.mod
poutfile_m.F90 : const_kind_m.mod
poutfile_m.F90 : const_numphys_h.mod
poutfile_m.F90 : log_m.mod
poutfile_m.F90 : pcontrol_h.mod
poutfile_m.F90 : date_time_m.mod
poutfile_m.F90 : position_h.mod
poutfile_m.F90 : position_m.mod
poutfile_m.F90 : spl2d_m.mod
poutfile_m.F90 : spl3d_m.mod
poutfile_m.F90 : powcal_h.mod
poutfile_m.F90 : powres_h.mod
poutfile_m.F90 : edgprof_h.mod
poutfile_m.F90 : edgprof_m.mod
poutfile_m.F90 : powcal_m.mod
moutfile_m.F90 : const_kind_m.mod
moutfile_m.F90 : log_m.mod
moutfile_m.F90 : mcontrol_h.mod
moutfile_m.F90 : date_time_m.mod
vfile_m.F90 : const_kind_m.mod
vfile_m.F90 : log_m.mod
gfile_m.F90 : const_kind_m.mod
gfile_m.F90 : log_m.mod
hdsfile_m.F90 : const_kind_m.mod
hdsfile_m.F90 : date_time_m.mod
hdsfile_m.F90 : log_m.mod
hdsfile_m.F90 : control_h.mod
hdsfile_m.F90 : btree_m.mod
hdsfile_m.F90 : geobjlist_h.mod
nrsolve_m.F90 : const_kind_m.mod
nrsolve_m.F90 : const_numphys_h.mod
nrsolve_m.F90 : log_m.mod
nrsolve_m.F90 : date_time_m.mod
nrsolve_m.F90 : spl2d_m.mod
nrsolve_m.F90 : pcontrol_h.mod
powelt_m.F90 : const_kind_m.mod
powelt_m.F90 : const_numphys_h.mod
powelt_m.F90 : log_m.mod
powelt_m.F90 : vfile_m.mod
powelt_m.F90 : btree_m.mod
powelt_m.F90 : powcal_h.mod
powelt_m.F90 : powres_h.mod
powelt_m.F90 : edgprof_h.mod
powelt_m.F90 : edgprof_m.mod
powelt_m.F90 : position_h.mod
powelt_m.F90 : position_m.mod
powelt_m.F90 : spl2d_m.mod
powelt_m.F90 : spl3d_m.mod
powelt_m.F90 : posang_h.mod
powelt_m.F90 : posang_m.mod
powelt_m.F90 : odes_h.mod
powelt_m.F90 : odes_m.mod
powelt_m.F90 : beq_m.mod
powelt_m.F90 : pcle_h.mod
powelt_m.F90 : pcle_m.mod
powres_h.F90 : const_kind_m.mod
powres_h.F90 : geobjlist_h.mod
powres_h.F90 : geobj_m.mod
powres_h.F90 : position_h.mod
powres_h.F90 : fmesh_h.mod
powres_h.F90 : beq_h.mod
powres_h.F90 : odes_h.mod
powcal_h.F90 : const_kind_m.mod
powcal_h.F90 : geobjlist_h.mod
powcal_h.F90 : geobj_m.mod
powcal_h.F90 : position_h.mod
powcal_h.F90 : fmesh_h.mod
powcal_h.F90 : beq_h.mod
powcal_h.F90 : odes_h.mod
powcal_h.F90 : powres_h.mod
powcal_h.F90 : edgprof_h.mod
powcal_h.F90 : edgprof_m.mod
powcal_h.F90 : spl2d_m.mod
powcal_h.F90 : spl3d_m.mod
powcal_h.F90 : pcontrol_h.mod
powcal_h.F90 : termplane_h.mod
termplane_h.F90 : const_kind_m.mod
edgprof_h.F90 : const_kind_m.mod
edgprof_m.F90 : edgprof_h.mod
edgprof_m.F90 : log_m.mod
edgprof_m.F90 : const_numphys_h.mod
edgprof_m.F90 : const_kind_m.mod
edgprof_m.F90 : pcontrol_h.mod
termplane_m.F90 : const_kind_m.mod
termplane_m.F90 : const_numphys_h.mod
termplane_m.F90 : log_m.mod
termplane_m.F90 : control_h.mod
termplane_m.F90 : termplane_h.mod
powcal_m.F90 : const_kind_m.mod
powcal_m.F90 : const_numphys_h.mod
powcal_m.F90 : control_h.mod
powcal_m.F90 : log_m.mod
powcal_m.F90 : spl2d_m.mod
powcal_m.F90 : spl3d_m.mod
powcal_m.F90 : powcal_h.mod
powcal_m.F90 : powres_h.mod
powcal_m.F90 : geobjlist_h.mod
powcal_m.F90 : position_h.mod
powcal_m.F90 : fmesh_h.mod
powcal_m.F90 : beq_h.mod
powcal_m.F90 : vfile_m.mod
powcal_m.F90 : position_m.mod
powcal_m.F90 : beq_m.mod
powcal_m.F90 : btree_m.mod
powcal_m.F90 : powelt_m.mod
powcal_m.F90 : geobjlist_m.mod
powcal_m.F90 : nrsolve_m.mod
powcal_m.F90 : pcontrol_h.mod
powcal_m.F90 : termplane_h.mod
powcal_m.F90 : termplane_m.mod
powcal_m.F90 : edgprof_h.mod
powcal_m.F90 : edgprof_m.mod
odes_h.F90 : const_kind_m.mod
odes_h.F90 : position_h.mod
odes_m.F90 : const_kind_m.mod
odes_m.F90 : const_numphys_h.mod
odes_m.F90 : log_m.mod
odes_m.F90 : spl2d_m.mod
odes_m.F90 : spl3d_m.mod
odes_m.F90 : odes_h.mod
odes_m.F90 : nrsolve_m.mod
stack_m.F90 : const_kind_m.mod
stack_m.F90 : const_numphys_h.mod
stack_m.F90 : log_m.mod
